.project-section {
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  /* background-image: url("../../assets/projects/bg.jpg"); */
  background-size: cover;
  background-position: center;
  background: radial-gradient(
    827px at 47.3% 48%,
    rgb(255, 255, 255) 0%,
    rgb(138, 192, 216) 90%
  );
}

.underline {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(to right, #4b86b4 50%, transparent 50%);
}

.purple {
  color: #4b86b4;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  justify-content: center;
}

.project-heading {
  color: rgb(5, 6, 49);
  font-size: 2.3em;
  font-weight: 500;
  padding-top: 10px;
  text-align: center;
}

.project-description {
  color: rgb(5, 6, 49);
  text-align: center;
  font-size: 1.6em;
  font-weight: 450;
  margin-top: 10px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.col-md-4k {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-left: 15px;
  padding-right: 15px;
}

.project-card {
  padding: 50px 25px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card-view {
  box-shadow: 0 4px 5px 3px #0091ff;
  color: rgb(5, 6, 49);
  background-color: transparent;
  opacity: 0.9;
  transition: all 0.5s ease 0s;
  height: 100%;
}

.project-card-view:hover {
  transform: scale(1.02);
  overflow: hidden;
  box-shadow: 0 4px 4px 5px #4b86b4;
}

.card-img-top {
  width: 100%;
  height: 200px; /* Adjust the desired height */
  object-fit: cover;
  padding: 20px;
  opacity: 0.8;
  border-radius: 10px;
}

.card-title {
  text-align: center;
  margin-bottom: 15px;
  font-weight: bold; /* Add font-weight: bold; */
}

.project-card-text {
  text-align: justify;
  margin-bottom: 15px;
  padding: 0 15px; /* Add some padding */
}

.btn-primary {
  color: rgb(255, 255, 255);
  background-color: rgb(20, 147, 220);
  border-color: rgb(59, 135, 170);
  font-size: 1rem;
  cursor: pointer;
  padding-left: 0.25rem;
  justify-content: center;
  align-items: center;
}

.btn-primary:hover {
  color: rgb(5, 6, 49);
  background-color: rgb(59, 135, 170);
  border-color: rgb(59, 135, 170);
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.project-card .card-img-top {
  max-width: 100%;
  height: auto;
}
.project-card-buttons {
  justify-content: center;
  align-items: center;
}
.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-container button {
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
}
 .hire a {
  display: inline-block;
  background: rgb(20, 147, 220);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  align-items: center;
  border-radius: 6px;
  border: 2px solid rgb(20, 147, 220);
  transition: all 0.3s ease;
  
  /* Centering styles */
  /* position: absolute;
  left: 50%;
  transform: translateX(-50%); */
}
