.about {
  /* background-color: #f9f9f9; */
  background: radial-gradient(
    827px at 47.3% 48%,
    rgb(255, 255, 255) 0%,
    rgb(138, 192, 216) 90%
  );
  padding: 60px 0;
  /* background-image: url("../../assets/projects/bg.jpg");
  margin-bottom: 30px; */
 /* Add margin-bottom to create space from the bottom (considering the footer height) */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  justify-content: center;
}
.container h1{
  text-align: center;
}

.about-content {
  text-align: center;
}

.about-title {
  font-size: 2.1em;
  padding-bottom: 20px;
  color: #333;
  text-align: center;
  align-items: center;
  justify-content: center;
}


.about-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.about-card__image {
  width: 300px; /* Increase the width */
  height: 300px; /* Increase the height */
  overflow: hidden;
  border-radius: 50%;
  margin-right: 30px;
}

.custom-avatar {
  width: 100%;
  height: 100%;
}
.about-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-card__content {
  text-align: left;
}

.about-card__title {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.about-card__text {
  font-style: italic;
}


.about-card__list {
  list-style-type: disc;
  margin-left: 20px;
  color: #666;
}
.contact {
  width: 100%;
  height: 90vh;
  display: flex;
}

.contact .leftSide {
  height: 100%;
  flex: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contact .rightSide {
  height: 100%;
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}



form {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  padding: 30px;
}
 .resume a{
    display: inline-block;
    background: #4c5693;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 50px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #4c5693;
    transition: all 0.3s ease;
}

/* Styles for screens smaller than 1200px */
@media (max-width: 1199px) {
  .container {
    padding: 0 15px;
  }
  
  .about-card {
    flex-direction: column;
    text-align: center;
  }
  
  .about-card__image {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* Styles for screens smaller than 768px */
@media (max-width: 767px) {
  .about-title {
    font-size: 1.8em;
  }
  
  .about-card__title {
    font-size: 1.5em;
  }
  
  .about-card__list {
    margin-left: 0;
  }
  
  .contact {
    flex-direction: column;
    height: auto;
  }
  
  .contact .leftSide {
    flex: initial;
    height: 300px;
  }
}
/* Styles for screens smaller than 200px */
@media (max-width: 199px) {
  .about-title {
    font-size: 1.2em;
  }
  
  .about-card__title {
    font-size: 1em;
  }
  
  .about-card__text {
    font-size: 0.9em;
  }
  
  .about-card__list {
    font-size: 0.8em;
  }
}

/* Styles for screens smaller than 100px */
@media (max-width: 99px) {
  body {
    font-size: 6px;
  }
  
  .about-title {
    font-size: 0.8em;
  }
  
  .about-card__title {
    font-size: 0.7em;
  }
  
  .about-card__text {
    font-size: 0.6em;
  }
  
  .about-card__list {
    font-size: 0.5em;
  }
}